server.port=8023

#DB Url
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC

#DB Username
spring.datasource.username=root

#DB Password
spring.datasource.password=root

#DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Congifuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#DB Tables Configuration
spring.jpa.hibernate.ddl-auto=none

#DB Query Configuration
#This helps to see the sql queries in a formatted way in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
